<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/511f9b826d.js" crossorigin="anonymous"></script>
    <title>My Portfolio Website</title>
</head>
<body>
<div id="header">
    <div class="banner">
        <nav>
            <img src="IMAGE/logo.png" class="logo">
            <ul>
                <li><a href="#header">HOME</a></li>
                <li><a href="#about">ABOUT ME</a></li>
                <li><a href="#skill">SKILL/ABILITY</a></li>
                <li><a href="#contact">CONTACT</a></li>
            </ul>
        </nav>
        <div class="header-text">
            <p>ROOKIE DEVELOPER/DESIGNER/STUDENT</p>
            <h1>Hello! My name is <span style="color:#ed1e79"><u>NAT</u></span><br>Glad to you be here!</h1>
        </div>
    </div>
    </div>
<div id="about">
    <div class="container">
        <div class="row">
        <div class="about-co1">
            <img src="IMAGE/LINE_ALBUM_10102565 BE_230110.jpg">
        </div>
        <div class="about-co2">
            <h1 class="sub-title">About Me</h1>
            <p>Greeting Everyone! My name is Vitsapon Kittipat, so you can call me easily as "NAT" I'm high school student. I like everyting that is about computer. Such as Coding or
                Developing until to gaming. I like a computer since I was a young boy that like to play video games. So when I grow up. I have an idea on my mind that
                I want to change the things that I like to make it to be a carrer in my future. Because I think if I do what I like, so I will do it better and good for learing it.
                So I started to learn about the principles of computer operation. So I started to learning with the coding the computer language for basic. So I'm a rookie about the 
                developer that want to study for more to get more experience to be a better developer in future.
            </p>
                
                <div class="tab-titles">
                <p class="tab-links active-link" onclick="opentab('Education')">Education</p>
                <p class="tab-links" onclick="opentab('hobbies')">Hobbies</p>
                </div>
                <div class="tab-contents active-tab" id="Education">
                    <ul>        
                        <li><span>Kindergarden Grade (2008-2011)</span><br>Thampirak School</li>    
                        <li><span>Primary School (2011-2017)</span><br>Buranawit School</li>  
                        <li><span>Second Primary (2017-2023 Present)</span><br>Mattayom Watnairong School</li>  
                    </ul>
                </div>
                <div class="tab-contents" id="hobbies"> 
                    <ul>
                        <li><span>Computer using</span><br>Coding or Editing Video/Working about computer</li>    
                        <li><span>Gaming</span><br>Like a FPS or Arcade Games</li>  
                        <li><span>Reading book</span><br>Every types of book (Knowledge until comics)</li>  
                        <li><span>Watching Movies/Anime</span><br>Action movies or romance movies.</li>  
                    </ul>
                </div>
        </div>
    </div>
    </div>
</div>



<div id="skill">
    <div class="container">
        <h1 class="sub-title">My Computer Using Skills</h1>
        <div class="skill-list">
            <div>
                <i class="fa-solid fa-code"></i>
                <h2>WEB Design/Developing</h2>
                <p>Have a basically simple knowledges about the HTML/CSS/JAVASCRIPT</p>
                <a href="https://github.com/NxTty6iKKY"target="blank">Watch Profile</a>
            </div>
            <div>
                <i class="fa-solid fa-laptop-code"></i>
                <h2>Program Developing</h2>
                <p>Have a basically simple knowledges about the programming of JAVA/C++</p>
                <a href="#port">Watch my project</a>
            </div>
            <div>
                <i class="fa-solid fa-clapperboard"></i>
                <h2>Video/Photo Editing</h2>
                <p>Can work about the visual effect or graphics about the photo or video/Take a photography.</p>
                <a href="https://youtu.be/lzQF_HR90-8">Watch my Movie!</a>
            </div>
        </div>
    </div>
</div>
<!--portfolio part--->

<div id="port">
    <div class="container">
        <h1 class="sub-title">My Proudly Projects</h1>
        <div class="prolist">
            <div class="pro">
            <img src="image/program.png">
            <div class="layer">
                <h3>Astronomy Distance Calculator</h3>
                <p>This isn't a normal calculator, but this is an scientific astronomy calculator
                    How to use: Enter the value of the distance unit "Arcsecond" 
                    and the program will calculate the value of other astronomical distance units. 
                    Unit values will appear immediately.<br>Program language used: JAVA Language</p>
                    <a href="https://drive.google.com/file/d/1Q3wTn0TNEYbyzV7_RICuykoK2Jj0Xkbs/view" target="_blank"><i class="fa-solid fa-download"></i></a>
            </div>
            </div>

            <div class="pro">
            <img src="image/movie.png">
            <div class="layer">
            <h3>Short Movie "PRAEW"</h3>
                <p>The short movie that I really like it, my role is cameraman and editor, so I have to
                    edit the visual effects and sound effects.<br>Program used: Photoshop, Premiere Pro and After Effects.</p>
                    <a href="https://youtu.be/lzQF_HR90-8" target="_blank"><i class="fa-solid fa-film"></i></a>
            </div>
    </div>
</div>
<!--for contact part only-->
<div id="contact">
    <div class="container">
        <div class="row">
            <div class="contact-left">
            <h1 class="sub-title">Contact Me</h1>
            <p>Vitsapon5@hotmail.com</p>
            <p>06161229552 (TH+66)</p>
            <div class="social-appicons">
                <a href="https://www.facebook.com/Mr.Keemoh.Kittipat/"target="_blank"><i class="fa-brands fa-facebook"></i></a>
                <a href="https://www.instagram.com/nxttysoswxggy.__/"target="_blank"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://discord.gg/bmnFsTn6"target="_blank"><i class="fa-brands fa-discord"></i></a>
                <a href="https://www.youtube.com/@NuTTDHx2/featured"target="_blank"><i class="fa-brands fa-youtube"></i></a>
                <a href="https://www.twitch.tv/kainutsapon"target="_blank"><i class="fa-brands fa-twitch"></i></a>
    </div>
</div>
</div>

<div class="footerdark">
    <footer>
        <div class="container">
            <p class="copyright">Copyright © Vitsapon Kittipat (Developer)</p>
        </div>
    </footer>
</div>

<script>

    var tablinks = document.getElementsByClassName("tab-links");
    var tabcontents = document.getElementsByClassName("tab-contents");

    function opentab(tabname){
        for(tablink of tablinks){
            tablink.classList.remove("active-link");
        }
        for(tabcontent of tabcontents){
            tabcontent.classList.remove("active-tab");
        }
        event.currentTarget.classList.add("active-link"); 
        document.getElementById(tabname).classList.add("active-tab");
    }

</script>

</body>
</html>