@import url('https://fonts.googleapis.com/css2?family=Prompt&display=swap');
html{
    scroll-behavior: smooth;
}
*{
    margin: 0;
    padding: 0;
    font-family: 'Prompt', sans-serif;  
    box-sizing: border-box;
}
body{
    background-color: rgba(0, 0, 0, 0.914);
    color: #fff;
}
#header{
    width: 100%;
    height: 100vh;
    background-image: url(IMAGE/bg.png);
    background-size: cover;
    background-position: center;
}
.banner{
    padding: 10px 10%;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo{
    width: 250px;
    height: 100px;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 20px 30px;
}

nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 2;
    position: relative;
}

nav ul li a::after{
    content: '';
    width: 0%;
    height: 3px;
    background-color: #ed1e79;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.6s;
}

nav ul li a:hover::after{
    width: 100%;
}

.header-text{
    margin-top: 20%;
    font-size: 35px;
}
.header-text h1{
    margin-top: 20px;
    font-size: 60px;
}

#about{
    padding: 80px 10%;
    color: white;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-co1{
    flex-basis: 35%;
}

.about-co1 img{
    width: 100%;
    border-radius: 15px;
}

.about-co2{
    flex-basis: 60%;
}

.sub-title{
    font-size: 70px;
    font-weight: 650;
    color:#fff;
}

.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background-color: #ed1e79;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.6s;
}
.tab-links.active-link::after{
    width:50%;
}

.tab-contents ul li{
    list-style-type: none;
    margin:10px 0;
}
.tab-contents ul li span{
    color:#ed1e79;
    font-size: 16px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}

/*skill*/
#skill{
    padding: 80px 10%;
}
.skill-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.skill-list div{
    background-color: #2e2e2e;
    padding: 40px;
    font-size: 15px;
    font-weight: 350;
    border-radius: 15px;
    transition: background 0.6s, transform 0.6s;
}
.skill-list div i{
    font-size:50px;
    margin-bottom: 30px;
}
.skill-list div h2{
    font-size: 30px;
    font-weight: 600;
    margin-bottom: 15px;
}
.skill-list div a{
    text-decoration: none;
    color: #fff;
    margin-top: 20px;
    font-size: 12px;
    display: inline-block;
}
.skill-list div:hover{
    background-color: #ed1e79;
    transform: translateY(-10px);
}

#port{
    padding: 80px 10%;
}
.prolist{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.pro{
    border-radius:10px;
    position: relative;
    overflow: hidden;
}
.pro img{
    width: 100%;
    border-radius: 15px;
    display: block;
    transition: transform 0.5s;
}
.layer{
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0,0,0,0.5),#ed1e79);
    border-radius: 15px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px ;
    text-align: center;
    transition: height 0.6s;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}
.layer a{
    margin-top: 20px;
    color: #ed1e79;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}
.pro:hover img{
    transform: scale(1.16);
}
.pro:hover .layer{
    height: 100%;
}
.contact-left{
    font-size: 45px;
}
.social-appicons a{
   color: #ed1e79;
}
.social-appicons a:hover{
    color: #fff;
}

#contact{
    padding: 80px 0;
}


.footerdark .copyright {
    text-align:center;
    padding-top:100px;
    opacity:0.3;
    font-size:15px;
    margin-bottom:0;
  }
  